* {
    background: #FAF9F6;
}

#app {
    margin: 15vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#app > #historical-table {
    margin-top: 5%
}

#conversion-calculator {
    display: flex;
    flex-direction: column;
}

#conversion-calculator > input {
    text-align: center;
}

#current-currency {
    align-self: center;
    font-weight: bold;
}

#fx-override-button:hover {
    background-color: #FFFFE0;
}

#fx-override-button:active {
  background-color: #FFFFE0;
  box-shadow: 0 1px #666;
  transform: translateY(2px);
}

.currency-button {
    width: 50%;
}

.currency-button:hover {
    background-color: #FFFFE0;
}

.currency-button:active {
  background-color: #FFFFE0;
  box-shadow: 0 1px #666;
  transform: translateY(2px);
}

#historical-table {
    border-collapse: collapse;
}

#historical-table > td, th, td {
    margin: 0;
    border: 0.5px solid gray;
    text-align: left;
    padding: 8px;
}

#historical-table > tr:nth-child(even) td {
    background-color: lightblue;
}
